[ui]
is_visible = 0
label = Yammer Alerts

[launcher]
author = John Oxley
description = Custom alert action to post messages to Yammer groups
version = 0.1.0

[install]
is_configured = 0

[package]
id = yammer_alerts
