[validation:savedsearch]
action.yammer = case('action.yammer' != "1", null(), \
    'action.yammer.param.body' == "" OR 'action.yammer.param.body' == "action.yammer.param.body", "No body text specified for Yammer notification")
action.yammer.param.group_id = validate( match('action.yammer.param.group_id', "\d+"), "Yammer group ID is invalid (must be digits only)")
